<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SoulSync</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        html, body {
            margin: 0;
            overflow: hidden;
            font-family: 'Poppins', sans-serif;
            width: 100vw;
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100%;
            animation: fadeIn 2s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        
        img {
            display: block;
        }
        
        .logo-wrapper {
            width: 200px;
        }
        
        .logo {
            width: 100%;
            height: 100%;
            animation: spin 10s linear infinite;
        }

        @keyframes spin {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        
        h1 {
            font-size: 80px;
            margin: 0;
        }
        
        h2 {
            font-size: 32px;
            font-weight: 500;
            color: #C4B7E7;
            margin: 0;
        }
        
        header {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column wrap;
            gap: 90px;
        }
        
        .texto-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column wrap;
        }
        
        .texto-wrapper > * {
            text-align: center;
            white-space: nowrap;
        }

        .button-link {
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            width: 180px;
            height: 65px;
            border-radius: 28px;
            text-decoration: none;
            color: inherit;
            background-color: #C4B7E7;
            color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            transition: background-color 0.3s ease;
        }

        .button-link:hover {
            background-color: #a17fff;
        }

        .main-content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column wrap;
        }

        .images-wrapper img {
            opacity: 0.4;
            position: absolute;
            animation: float 6s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-8px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="main-content">
                <div class="logo-wrapper">
                    <img src="./imgs/logo.png" class="logo">
                </div>
        
                <div class="texto-wrapper">
                    <h1>Bem-vindo ao SoulSync</h1>
                    <h2>Descubra a sincronia musical perfeita </h2>
                </div>
            </div>

            <a href="/Frontend/" class="button-link">Sincronizar</a>
        </header>
    
        <div class="images-wrapper">
            <img src="./imgs/espiral.png" style="top: -200px; left: -100px;" />
            <img src="./imgs/espiral.png" style="top: -200px; right: -200px;" />
            <img src="./imgs/flecha-esquerda.png" style="width: 120px; height: 120px; top: 560px; right: 580px;" />
            <img src="./imgs/flecha-direita.png" style="width: 120px; height: 120px; top: 560px; left: 580px;" />
            <img src="./imgs/fumaca.png" style="width: 100px; height: 100px; top: 400px; right: 710px;"/>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>